int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable blue 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_action_about 0x7f020002
int drawable ic_action_camera 0x7f020003
int drawable ic_action_cloud 0x7f020004
int drawable ic_action_email 0x7f020005
int drawable ic_action_gamepad 0x7f020006
int drawable ic_action_good 0x7f020007
int drawable ic_action_group 0x7f020008
int drawable ic_action_help 0x7f020009
int drawable ic_action_import_export 0x7f02000a
int drawable ic_action_labels 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_action_video 0x7f02000e
int drawable ic_drawer 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable pink 0x7f020011
int drawable user1 0x7f020012
int drawable user2 0x7f020013
int drawable yellow 0x7f020014
int id content_frame 0x7f080003
int id drawerSpinner 0x7f080016
int id drawerTitle 0x7f080018
int id drawer_icon 0x7f08001a
int id drawer_itemName 0x7f08001b
int id drawer_layout 0x7f080002
int id frag1_icon 0x7f080022
int id frag1_text 0x7f080023
int id frag2_icon 0x7f080026
int id frag2_text 0x7f080027
int id frag3_icon 0x7f080024
int id frag3_text 0x7f080025
int id headerLayout 0x7f080017
int id id_action_search 0x7f080029
int id id_add_item 0x7f08000c
int id id_admit_button 0x7f080013
int id id_cancel_button 0x7f080014
int id id_count 0x7f080012
int id id_delete_item 0x7f08000e
int id id_finalize_shopping 0x7f08000a
int id id_history_item_count 0x7f080021
int id id_history_item_name 0x7f080020
int id id_history_row 0x7f08001f
int id id_item_assignment 0x7f080008
int id id_item_count 0x7f080009
int id id_item_name 0x7f080007
int id id_media_bottombar 0x7f08000b
int id id_pick_item 0x7f08000d
int id id_refresh 0x7f080001
int id id_scroll_linear 0x7f080005
int id id_search 0x7f080000
int id id_shop_list_row 0x7f080006
int id id_shopping_list 0x7f080004
int id id_wanted_item_name 0x7f080011
int id id_warning 0x7f080010
int id itemLayout 0x7f080019
int id layout_item 0x7f080028
int id left_drawer 0x7f08000f
int id left_pic 0x7f08001c
int id spinnerLayout 0x7f080015
int id sub_text_email 0x7f08001e
int id text_main_name 0x7f08001d
int layout actionbar_top 0x7f030000
int layout activity_main 0x7f030001
int layout add_item_to_list 0x7f030002
int layout custom_drawer_item 0x7f030003
int layout custom_spinner_item 0x7f030004
int layout fragment_history 0x7f030005
int layout fragment_layout_one 0x7f030006
int layout fragment_layout_three 0x7f030007
int layout fragment_layout_two 0x7f030008
int layout media_bottombar 0x7f030009
int layout shopping_items 0x7f03000a
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string drawer_close 0x7f040004
int string drawer_open 0x7f040003
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
